OtonErmenc: Naslov4. Zalozba2 2008, ISBN 8-25-95-4-9458502 | 10
OtonErmenc: Naslov6. Zalozba4 2008, ISBN 74252-4-8788-46-7 | 10
OtonErmenc: Naslov8. Revija4 32(70): 402-404 (2008) | 8
OtonErmenc: Naslov31. Revija11 14(6): 276-289 (2004) | 6
OtonErmenc, IvanFink: Naslov24. Zalozba8 2008, ISBN 01-112-989-24-371 | 5
MarjanFink, OtonErmenc: Naslov25. Zalozba9 2008, ISBN 0-6001-067-9-6878 | 5
AnaIvnik, OtonErmenc, MonikaPirc: Naslov9. Zalozba5 2017, ISBN 69-6-44015-3272-7 | 3+1/3
HildaVencelj, OtonErmenc, JanezHanc: Naslov22. Zalozba7 2002, ISBN 5-13493-7-229-137 | 3+1/3
OtonErmenc: Naslov41. Konferenca17: 123-139 | 3
OtonErmenc: Naslov45. Konferenca20: 473-474 | 3
OtonErmenc, EvaSetnikar, BarbaraOstan, TadejGolob, EmilLeban: Naslov1. Zalozba1 2002, ISBN 71-99-54-8787-863 | 2
OtonErmenc: Naslov16. Revija6 6(9): 469-482 (2005) | 2
DarjaTominc, OtonErmenc, VidaUrh: Naslov21. Revija8 84(40): 214-230 (2016) | 2
KarelIvnik, OtonErmenc, TadejUrh: Naslov44. Revija16 32(30): 219-239 (2017) | 2
ZoranHanc, TadejErmenc, OtonErmenc, ZdenkaGolob, FranciUrh: Naslov47. Revija17 35(26): 196-206 (2014) | 2
HinkoMakovec, OtonErmenc, SimonSetnikar, ZoranZajc, EvaBevk: Naslov32. Revija12 26(90): 205-219 (2004) | 1+3/5
OtonErmenc, LjuboZajc, GabrijelaKobal, PetraHanc: Naslov3. Revija2 63(80): 195-214 (2011) | 1+1/2
OtonErmenc, BarbaraTominc: Naslov42. Konferenca18: 348-356 | 1+1/2
JanezSetnikar, CvetkoGolob, OtonErmenc: Naslov37. Revija14 5(77): 165-168 (2005) | 1+1/3
IvaAntolin, NikoHanc, OtonErmenc, TadejBevk, AnaNovak, GabrijelaNovak, EvaSetnikar, JanezNovak: Naslov46. Zalozba10 2017, ISBN 0758-9-678-1765-9 | 1+1/4
OtonErmenc, IvanTominc, DarjaNovak, OlgaBevk, IvaHanc, VidPirc, AnaVencelj: Naslov7. Revija3 33(92): 54-59 (2001) | 1+1/7
ZdenkaUrh, IvanNovak, DarjaPirc, MarjanPirc, PavelGolob, OtonErmenc, NikoHanc: Naslov10. Revija5 43(62): 148-162 (2007) | 1+1/7
LjuboCevc, ZdenkaFink, DragoBevk, PavelBevk, FranciVencelj, BojanDivjak, IvaFink, OtonErmenc, IvanIvnik: Naslov5. Zalozba3 2001, ISBN 69-708-2173-25-86 | 1+1/9
HinkoBevk, RomanRavnikar, OtonErmenc, SimonaNovak, RozalijaGolob, UlaIvnik, IvanFink, RomanRavnikar, CvetkaKobal: Naslov18. Zalozba6 2016, ISBN 561-137-447-4-592 | 1+1/9
RozalijaLeban, NadaVencelj, OtonErmenc: Naslov15. Konferenca5: 269-271 | 1
OtonErmenc, CvetkoUrh, AntonUrh: Naslov28. Konferenca9: 422-439 | 1
MarjanJelenc, UrbanKobal, OtonErmenc: Naslov29. Konferenca10: 143-150 | 1
ZdenkaRavnikar, OtonErmenc: Naslov49. Revija18 64(48): 117-119 (2009) | 1
OtonErmenc: Naslov50. Konferenca22: 315-315 | 1
ZdenkaJelenc, TadejVencelj, OtonErmenc, EmilOstan, VidaGolob, RozalijaAntolin, AnaLeban, DarjaErmenc, SimonaGolob, SimonaVencelj: Naslov19. Revija7 17(40): 66-76 (2006) | 0+4/5
OtonErmenc, ZoranCevc, BarbaraFink, OlgaHanc: Naslov12. Konferenca2: 223-227 | 0+3/4
HildaGolob, SimonTominc, UrbanRavnikar, GabrijelaMakovec, DragoHanc, PavelMakovec, OtonErmenc, GabrijelaKobal: Naslov40. Revija15 76(51): 37-48 (2012) | 0+3/4
OtonErmenc, NadaJelenc, KatjaTominc: Naslov26. Revija9 53(54): 162-168 (2014) | 0+2/3
OtonErmenc, UlaIvnik, LjuboUrh, TanjaPirc: Naslov2. Revija1 28(12): 103-120 (2012) | 0+1/2
HildaFink, OtonIvnik, KarelHanc, BojanKobal, DragoHanc, OtonErmenc: Naslov34. Konferenca12: 64-75 | 0+1/2
KatjaErmenc, EmilRavnikar, NikoErmenc, OtonErmenc, RomanPirc, KarelOstan, TanjaNovak: Naslov14. Konferenca4: 486-498 | 0+3/7
FranckaDivjak, IvanTominc, UrbanGolob, OtonOstan, ZdenkaNovak, OtonErmenc, FranciSetnikar: Naslov23. Konferenca8: 434-437 | 0+3/7
PavelBevk, NikoPirc, OtonErmenc, LavraKobal, SimonJelenc, RozalijaOstan, OlgaKobal: Naslov48. Konferenca21: 409-422 | 0+3/7
BojanVencelj, RozalijaCevc, OtonErmenc, KatjaNovak, RomanRavnikar: Naslov27. Revija10 24(19): 459-469 (2015) | 0+2/5
OtonErmenc, NikoAntolin, EmilCevc, NadaAntolin, NadaUrh, KarelRavnikar, HinkoPirc, KatjaDivjak: Naslov20. Konferenca7: 358-375 | 0+3/8
CvetkoJelenc, GabrijelaJelenc, OtonErmenc, AnaGolob, NadaPirc, BarbaraJelenc, EvaSetnikar, OlgaDivjak, VidMakovec: Naslov11. Konferenca1: 407-419 | 0+1/3
GorazdFink, OtonErmenc, IvanUrh, TadejCevc: Naslov43. Konferenca19: 268-269 | 0+1/4
BarbaraIvnik, DarjaZajc, JanezTominc, OtonErmenc, OtonMakovec, ZdenkaJelenc, KatjaNovak, OtonPirc, LjuboCevc: Naslov33. Revija13 72(14): 337-354 (2010) | 0+2/9
OtonErmenc, CvetkaOstan, DragoBevk, EmilTominc, NikoVencelj: Naslov17. Konferenca6: 406-417 | 0+1/5
CvetkaBevk, HildaLeban, UrbanUrh, FranciSetnikar, OtonErmenc: Naslov30. Konferenca11: 218-218 | 0+1/5
NadaJelenc, LavraHanc, AntonBevk, ZoranVencelj, OtonErmenc, ZoranNovak: Naslov35. Konferenca13: 180-191 | 0+1/6
VidDivjak, DragoPirc, OtonErmenc, KatjaHanc, KatjaErmenc, HinkoIvnik, BojanRavnikar: Naslov36. Konferenca14: 371-380 | 0+1/7
UlaRavnikar, VidaIvnik, ZoranNovak, NikoGolob, MarjanHanc, OtonErmenc, UlaIvnik, FranckaCevc: Naslov13. Konferenca3: 384-390 | 0+1/8
RozalijaDivjak, KarelNovak, IvanTominc, LavraPirc, ZoranErmenc, EvaAntolin, OtonErmenc, MarjanVencelj: Naslov39. Konferenca16: 186-191 | 0+1/8
UlaKobal, OtonErmenc, PetraBevk, LavraVencelj, SimonJelenc, KarelAntolin, OtonOstan, NikoGolob, PetraMakovec, LjuboHanc: Naslov38. Konferenca15: 86-97 | 0+1/10
