GabrijelaSetnikar: Naslov3. Zalozba2 2004, ISBN 4-78-4-0-78084464 | 10
GabrijelaSetnikar: Naslov9. Zalozba3 2001, ISBN 5-6-473-8806711-6 | 10
GabrijelaSetnikar: Naslov15. Revija8 95(74): 182-197 (2011) | 8
GabrijelaSetnikar: Naslov51. Revija21 84(37): 413-429 (2014) | 8
GabrijelaSetnikar: Naslov72. Revija29 39(54): 180-199 (2005) | 8
GabrijelaSetnikar: Naslov18. Revija9 4(91): 177-197 (2014) | 4
GabrijelaSetnikar: Naslov61. Revija24 86(30): 460-464 (2014) | 4
DarjaZajc, GabrijelaSetnikar: Naslov97. Revija36 77(97): 274-281 (2005) | 4
MonikaSetnikar, RozalijaJelenc, GabrijelaSetnikar: Naslov16. Zalozba6 2001, ISBN 333-31002-23-7-25 | 3+1/3
JanezGolob, UlaKobal, GabrijelaSetnikar: Naslov27. Zalozba9 2012, ISBN 272-5-3-1151747-1 | 3+1/3
ZdenkaBevk, GabrijelaSetnikar, UlaNovak: Naslov33. Zalozba10 2016, ISBN 243-8905-2-9-1519 | 3+1/3
GabrijelaSetnikar, MonikaAntolin, VidPirc: Naslov58. Zalozba19 2010, ISBN 1-097053-1-671-31 | 3+1/3
TadejIvnik, GabrijelaSetnikar, CvetkaErmenc: Naslov62. Revija25 86(99): 110-130 (2010) | 3+1/3
FranciSetnikar, GabrijelaSetnikar, HildaGolob: Naslov73. Zalozba23 2002, ISBN 4-9-7-7655715-947 | 3+1/3
BojanOstan, GabrijelaSetnikar, KarelZajc: Naslov81. Zalozba27 2014, ISBN 9652-234-8781-9-4 | 3+1/3
GabrijelaSetnikar, CvetkoBevk, UrbanBevk: Naslov86. Zalozba30 2017, ISBN 27-014-002297-2-2 | 3+1/3
RomanZajc, GabrijelaSetnikar: Naslov39. Revija16 16(66): 197-198 (2010) | 3
GabrijelaSetnikar: Naslov68. Konferenca21: 443-459 | 3
GabrijelaSetnikar, FranciAntolin: Naslov70. Revija28 60(48): 378-382 (2012) | 3
RomanUrh, PavelLeban, EvaUrh, GabrijelaSetnikar: Naslov17. Zalozba7 2009, ISBN 427-4496-2-1548-4 | 2+1/2
JasnaBevk, DarjaAntolin, GabrijelaSetnikar, DarjaHanc, PavelPirc: Naslov22. Zalozba8 2011, ISBN 3817-5-3844-14-44 | 2
GabrijelaSetnikar, AntonIvnik: Naslov49. Revija20 78(56): 109-125 (2001) | 2
ZoranTominc, GabrijelaUrh, JasnaRavnikar, ZoranVencelj, GabrijelaSetnikar: Naslov54. Zalozba16 2005, ISBN 5813-612993-7-5-3 | 2
FranciUrh, GabrijelaSetnikar, NikoOstan, LjuboLeban: Naslov60. Revija23 51(46): 397-414 (2001) | 2
SimonaTominc, GabrijelaSetnikar: Naslov95. Revija35 85(58): 229-231 (2016) | 2
GabrijelaSetnikar, IvanDivjak, KatjaLeban, EvaFink, RozalijaUrh, SimonaJelenc: Naslov57. Zalozba18 2001, ISBN 8-9789-2-72-20844 | 1+2/3
GabrijelaSetnikar, TadejRavnikar, OtonMakovec, JasnaAntolin, GabrijelaCevc, JanezNovak: Naslov71. Zalozba22 2005, ISBN 2645-708-4-66-987 | 1+2/3
LavraCevc, JanezHanc, AnaNovak, MarjanOstan, GabrijelaSetnikar, IvanHanc: Naslov74. Zalozba24 2008, ISBN 20-17-5-578-40995 | 1+2/3
IvaNovak, TanjaOstan, FranciMakovec, GabrijelaSetnikar, IvaVencelj, AntonNovak: Naslov82. Zalozba28 2004, ISBN 83-43-4999-5190-6 | 1+2/3
GabrijelaSetnikar, EvaErmenc, IvaRavnikar, MarjanGolob, PavelJelenc: Naslov47. Revija19 22(33): 422-437 (2013) | 1+3/5
KatjaDivjak, GabrijelaSetnikar: Naslov8. Konferenca1: 386-401 | 1+1/2
KatjaLeban, GabrijelaSetnikar: Naslov38. Konferenca13: 427-445 | 1+1/2
GabrijelaSetnikar, KarelErmenc: Naslov92. Konferenca28: 310-319 | 1+1/2
PetraDivjak, NadaGolob, GabrijelaSetnikar, NadaPirc, JasnaJelenc, FranckaCevc, FranckaJelenc: Naslov13. Zalozba5 2007, ISBN 5-369243-008-53-8 | 1+3/7
SimonBevk, GabrijelaSetnikar, PetraSetnikar, IvanSetnikar, DragoNovak, FranckaLeban, ZdenkaErmenc: Naslov55. Zalozba17 2007, ISBN 3124-90-54-10-461 | 1+3/7
GabrijelaSetnikar, HinkoZajc, PavelAntolin, PavelZajc, AntonPirc, NikoLeban, ZdenkaCevc: Naslov76. Zalozba26 2012, ISBN 12-117-174-132-77 | 1+3/7
BojanRavnikar, AntonFink, GabrijelaSetnikar: Naslov24. Revija11 23(23): 428-440 (2014) | 1+1/3
UrbanNovak, BarbaraLeban, MonikaFink, RozalijaVencelj, CvetkaHanc, GabrijelaSetnikar, PavelOstan, GorazdUrh: Naslov43. Zalozba12 2005, ISBN 82064-18-103-0-63 | 1+1/4
BarbaraFink, JasnaTominc, BojanHanc, PavelJelenc, BojanVencelj, BojanJelenc, GabrijelaSetnikar, FranckaGolob: Naslov44. Zalozba13 2000, ISBN 6-2-95-52-3406154 | 1+1/4
EvaNovak, GabrijelaSetnikar, VidaTominc, OlgaCevc, DarjaSetnikar, RomanMakovec, UlaBevk, UrbanPirc: Naslov45. Zalozba14 2005, ISBN 4-2-722-70-662301 | 1+1/4
VidaLeban, BojanBevk, IvaNovak, GabrijelaSetnikar, FranciJelenc, JasnaRavnikar, JanezZajc, LavraUrh: Naslov63. Zalozba20 2012, ISBN 577-0-9-358-45032 | 1+1/4
GabrijelaSetnikar, MonikaDivjak, UrbanVencelj, AnaTominc, VidErmenc, NadaRavnikar, VidaErmenc, NikoGolob: Naslov96. Zalozba32 2012, ISBN 299-7796-617-2-09 | 1+1/4
JanezLeban, NikoGolob, GabrijelaSetnikar, DragoCevc, RomanZajc: Naslov4. Revija2 15(98): 49-68 (2010) | 1+1/5
CvetkaGolob, GabrijelaSetnikar, VidaAntolin, UlaKobal, DarjaLeban: Naslov37. Revija15 62(21): 64-65 (2005) | 1+1/5
ZoranTominc, DarjaFink, GorazdLeban, FranciJelenc, IvaHanc, PavelHanc, GabrijelaSetnikar: Naslov7. Revija5 60(100): 299-308 (2004) | 1+1/7
RomanUrh, GorazdVencelj, OlgaJelenc, ZdenkaBevk, GabrijelaSetnikar, JasnaPirc, SimonaNovak: Naslov30. Revija14 14(98): 404-413 (2000) | 1+1/7
BojanVencelj, GabrijelaSetnikar, VidRavnikar, AnaFink, NadaPirc, TadejJelenc, KatjaDivjak, IvanRavnikar, UrbanDivjak: Naslov1. Zalozba1 2000, ISBN 1-0314-1400-733-9 | 1+1/9
MonikaTominc, BarbaraMakovec, HinkoPirc, BarbaraDivjak, UlaErmenc, UlaGolob, GabrijelaSetnikar, OlgaGolob, OlgaAntolin: Naslov59. Revija22 10(87): 342-351 (2006) | 1+1/9
CvetkoHanc, CvetkaJelenc, ZoranPirc, HinkoHanc, HildaGolob, GabrijelaSetnikar, MarjanIvnik, DarjaLeban, MarjanMakovec: Naslov75. Zalozba25 2009, ISBN 919-9-41-1015-213 | 1+1/9
CvetkoPirc, GabrijelaSetnikar, KarelCevc, UrbanOstan, MonikaCevc, AnaAntolin, GabrijelaJelenc, SimonTominc, BarbaraVencelj: Naslov84. Zalozba29 2000, ISBN 9881242-8-09-1-91 | 1+1/9
FranckaAntolin, UlaUrh, PetraBevk, BarbaraHanc, ZdenkaZajc, VidaDivjak, GabrijelaSetnikar, ZdenkaJelenc, DarjaHanc, FranckaGolob: Naslov12. Zalozba4 2015, ISBN 5672-0-95239-62-4 | 1
KatjaVencelj, OtonAntolin, GabrijelaSetnikar: Naslov21. Konferenca4: 77-84 | 1
ZoranHanc, JanezBevk, GabrijelaSetnikar: Naslov25. Konferenca6: 190-209 | 1
GorazdVencelj, BarbaraErmenc, CvetkoNovak, EmilUrh, GabrijelaSetnikar, BojanFink, TadejJelenc, RozalijaMakovec: Naslov28. Revija13 55(91): 449-462 (2015) | 1
RozalijaNovak, ZdenkaOstan, GabrijelaSetnikar, ZdenkaBevk, KarelIvnik, NikoVencelj, FranciLeban, SimonFink, BojanErmenc, FranciZajc: Naslov41. Zalozba11 2016, ISBN 8824-2-2-724518-9 | 1
DarjaIvnik, HildaCevc, GabrijelaSetnikar, NikoHanc, TanjaCevc, GorazdNovak, HinkoBevk, MarjanAntolin, MarjanSetnikar, IvanErmenc: Naslov52. Zalozba15 2001, ISBN 5-31-61-3046156-3 | 1
SimonOstan, RomanTominc, PavelMakovec, GabrijelaSetnikar, BarbaraErmenc, RozalijaLeban, MonikaErmenc, UlaNovak, DragoNovak, IvanHanc: Naslov64. Revija26 87(98): 9-22 (2006) | 1
AnaTominc, ZoranGolob, GabrijelaSetnikar, PetraJelenc, VidaAntolin, BarbaraSetnikar, IvaBevk, RozalijaPirc: Naslov66. Revija27 91(84): 238-243 (2017) | 1
JasnaOstan, IvaVencelj, OlgaPirc, IvaFink, FranckaTominc, OtonKobal, KatjaLeban, GabrijelaSetnikar, CvetkoAntolin, EvaGolob: Naslov69. Zalozba21 2000, ISBN 0-236-6-73975-691 | 1
BarbaraLeban, UrbanLeban, MarjanBevk, GabrijelaSetnikar, FranciTominc, AnaUrh, MarjanAntolin, DragoVencelj: Naslov87. Revija32 24(20): 203-205 (2012) | 1
IvaFink, HildaJelenc, UlaRavnikar, GabrijelaNovak, DarjaDivjak, AntonGolob, OtonTominc, BarbaraUrh, SimonPirc, GabrijelaSetnikar: Naslov90. Revija33 82(56): 230-231 (2015) | 1
GorazdAntolin, VidaLeban, DragoCevc, BarbaraCevc, KatjaFink, PetraErmenc, IvanPirc, UlaBevk, RomanMakovec, GabrijelaSetnikar: Naslov93. Zalozba31 2010, ISBN 89-5298229-32-1-0 | 1
FranciFink, AnaNovak, TadejKobal, NadaLeban, TadejVencelj, NadaHanc, TanjaVencelj, GabrijelaSetnikar, UrbanCevc, RomanAntolin: Naslov98. Zalozba33 2002, ISBN 67-927-739-4-2208 | 1
VidCevc, TadejKobal, IvaOstan, GabrijelaSetnikar, FranckaMakovec, MarjanHanc, FranciPirc, CvetkaPirc, KatjaLeban, NikoFink: Naslov80. Revija30 80(98): 346-349 (2011) | 0+4/5
GabrijelaSetnikar, HildaHanc, UrbanPirc, BojanZajc: Naslov42. Konferenca14: 129-149 | 0+3/4
ZoranZajc, GabrijelaSetnikar, JasnaErmenc, CvetkoTominc: Naslov53. Konferenca17: 245-264 | 0+3/4
NadaSetnikar, GabrijelaSetnikar, EmilTominc, HinkoKobal: Naslov88. Konferenca26: 213-213 | 0+3/4
FranciBevk, PavelUrh, IvanKobal, IvaCevc, GabrijelaSetnikar, VidCevc: Naslov2. Revija1 66(38): 364-383 (2017) | 0+2/3
CvetkaMakovec, VidaMakovec, EmilSetnikar, MarjanAntolin, GabrijelaSetnikar, BarbaraHanc: Naslov5. Revija3 39(42): 298-304 (2010) | 0+2/3
ZoranPirc, FranckaZajc, LavraKobal, DragoFink, EmilGolob, GabrijelaSetnikar: Naslov20. Revija10 86(88): 310-318 (2017) | 0+2/3
GorazdCevc, PavelPirc, NikoUrh, NadaDivjak, DarjaAntolin, LjuboJelenc, FranckaJelenc, FranciSetnikar, GabrijelaSetnikar, UlaBevk: Naslov26. Revija12 72(42): 198-203 (2002) | 0+3/5
AntonErmenc, EvaCevc, OlgaOstan, PavelHanc, AnaCevc, PetraAntolin, GabrijelaSetnikar, FranciTominc: Naslov6. Revija4 81(60): 31-32 (2010) | 0+1/2
GabrijelaSetnikar, LjuboHanc: Naslov23. Konferenca5: 203-216 | 0+1/2
NikoMakovec, OlgaDivjak, MonikaAntolin, SimonHanc, SimonDivjak, GabrijelaSetnikar, IvanUrh, RozalijaPirc: Naslov40. Revija17 93(33): 427-446 (2015) | 0+1/2
GabrijelaSetnikar, VidAntolin, MonikaCevc, RozalijaErmenc: Naslov46. Revija18 78(39): 385-386 (2001) | 0+1/2
GabrijelaSetnikar, RozalijaSetnikar, RozalijaUrh, OtonHanc, VidaVencelj, RozalijaCevc: Naslov56. Konferenca18: 286-289 | 0+1/2
OlgaErmenc, GabrijelaSetnikar: Naslov78. Konferenca23: 201-208 | 0+1/2
JasnaVencelj, GabrijelaSetnikar, SimonaMakovec, SimonaBevk, DarjaMakovec, LavraCevc, JanezTominc: Naslov67. Konferenca20: 28-34 | 0+3/7
PetraMakovec, KarelBevk, GabrijelaSetnikar, BojanAntolin, BarbaraZajc, AntonLeban, RozalijaPirc, PavelJelenc: Naslov31. Konferenca8: 196-210 | 0+3/8
DarjaRavnikar, GabrijelaIvnik, GabrijelaSetnikar, HildaBevk, VidaAntolin, VidUrh, ZdenkaTominc, HinkoRavnikar: Naslov48. Konferenca15: 394-407 | 0+3/8
VidJelenc, OtonNovak, GabrijelaSetnikar, BojanNovak, GorazdErmenc, RomanPirc, VidNovak, EmilJelenc, LavraJelenc: Naslov19. Konferenca3: 315-330 | 0+1/3
NadaVencelj, PetraPirc, DarjaPirc, NikoZajc, KatjaNovak, GabrijelaSetnikar, TadejKobal, VidaSetnikar, VidZajc: Naslov32. Konferenca9: 353-355 | 0+1/3
GabrijelaSetnikar, MarjanRavnikar, CvetkaVencelj: Naslov34. Konferenca10: 208-216 | 0+1/3
OlgaGolob, CvetkaJelenc, IvanKobal, MarjanLeban, EvaGolob, KarelOstan, GabrijelaSetnikar, JanezPirc: Naslov11. Revija7 6(20): 231-248 (2014) | 0+1/4
GabrijelaSetnikar, JanezHanc, FranciLeban, UrbanSetnikar: Naslov65. Konferenca19: 360-368 | 0+1/4
UlaUrh, NikoCevc, BojanTominc, HinkoOstan, VidSetnikar, GabrijelaSetnikar, EvaUrh, PavelPirc: Naslov91. Revija34 23(11): 284-301 (2003) | 0+1/4
EvaAntolin, UlaBevk, GabrijelaSetnikar, KarelDivjak, HildaUrh, GabrijelaRavnikar, UrbanFink, TadejPirc, MonikaVencelj: Naslov85. Revija31 89(55): 180-189 (2000) | 0+2/9
RomanGolob, RomanAntolin, VidJelenc, NikoMakovec, OtonZajc, IvaIvnik, SimonaMakovec, GabrijelaSetnikar, FranckaGolob, ZdenkaCevc: Naslov10. Revija6 23(93): 309-324 (2001) | 0+1/5
RomanTominc, GabrijelaSetnikar, HildaCevc, UlaTominc, CvetkaErmenc: Naslov29. Konferenca7: 214-234 | 0+1/5
LjuboPirc, OlgaAntolin, GabrijelaSetnikar, RozalijaZajc, HildaUrh: Naslov35. Konferenca11: 463-467 | 0+1/5
CvetkaUrh, OlgaBevk, GabrijelaSetnikar, UrbanGolob, AnaRavnikar: Naslov36. Konferenca12: 10-15 | 0+1/5
RozalijaUrh, FranckaFink, KarelGolob, GabrijelaSetnikar, SimonaIvnik: Naslov50. Konferenca16: 136-146 | 0+1/5
DarjaOstan, HinkoZajc, GabrijelaSetnikar, VidaCevc, ZoranCevc: Naslov83. Konferenca25: 242-245 | 0+1/5
NikoDivjak, GabrijelaSetnikar, TanjaSetnikar, IvaGolob, OlgaMakovec: Naslov89. Konferenca27: 69-72 | 0+1/5
MarjanZajc, DarjaLeban, PetraTominc, MarjanVencelj, CvetkoJelenc, GabrijelaSetnikar: Naslov77. Konferenca22: 88-108 | 0+1/6
GabrijelaSetnikar, NikoIvnik, PavelIvnik, JasnaIvnik, SimonOstan, MonikaCevc, GabrijelaNovak, CvetkaIvnik, EmilLeban: Naslov14. Konferenca2: 25-29 | 0+1/9
BarbaraZajc, BarbaraOstan, GabrijelaSetnikar, LjuboDivjak, TadejTominc, EmilJelenc, SimonKobal, FranckaVencelj, ZdenkaLeban: Naslov79. Konferenca24: 19-20 | 0+1/9
VidZajc, CvetkoBevk, RozalijaKobal, NadaDivjak, EmilHanc, GabrijelaSetnikar, VidaIvnik, MonikaRavnikar, SimonaIvnik: Naslov94. Konferenca29: 338-338 | 0+1/9
